<html>
<head>
<style type="text/css">
.spanclassActive
{
    background-image:  url(./images/pink_circle.gif);
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    color:White;
    font-family:Arial Narrow;
    font-size:11px;
    font-weight:bold;
    text-align:center;
}
.spanclassInactive
{
    background-image:  url(./images/ash_circle.gif);
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    color:White;
    font-family:Arial Narrow;
    font-size:11px;
    font-weight:bold;
    text-align:center;
}
</style>
</head>



<body>


<div style="width:250px;">
  <span class="spanclassActive">1</span> this is a test. asdt slktlsk dfsf  te dfslkfalsd lkjlsdfkjlsdfjs dfglfdg ryro lksfjogi lsklsf sflkg
    
</div>
<br />


<div>
<span class="spanclassActive">1</span>
<span class="spanclassInactive">2</span>
<span class="spanclassInactive">3</span>
</div>
</body>
</html>