<!doctype html>
<html lang="en">
<head>
<script src="jqueryprogressbar.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>
<style type="text/css" media="screen">

/* progress bar container */
#progressbar{
        border:1px solid black;
		width:200px;
		height:20px;        
		position:relative;        
		color:black; 
		}
/* color bar */
#progressbar div.progress{
        position:absolute;        
		width:0;        
		height:100%;        
		overflow:hidden;        
		background-color:#369;
		}
/* text on bar */
#progressbar div.progress .text{
        position:absolute;        
		text-align:center;        
		color:white;
		}
/* text off bar */
#progressbar div.text{
        position:absolute;        
		width:100%;        
		height:100%;        
		text-align:center;
		}
</style>
<script type="text/javascript">
var pct=0;
var handle=0;
function update()
{
										
        $("#progressbar").reportprogress(++pct);
		alert(pct);
        if(pct==100)
		{
                clearInterval(handle);
                $("#run").val("start");
                pct=0;
        }
}
jQuery(
	function($)
	{
        $("#run").click(function()
		{

                if(this.value=="start")
				{

                        handle=setInterval("update()",100);
						
                        this.value="stop";
                }
				else
				{
						
                        clearInterval(handle);
                        this.value="start";
                }
        });
        $("#reset").click(function()
		{
                pct=0;
                $("#progressbar").reportprogress(0);
				
        });
	}
);
</script>
</head>





<body>
<!--<script type="text/javascript">
	$("#progressbar").reportprogress(0);
</script>-->

<div id="progressbar"></div>

<input type='button' id='run' value='start'/>
<input type='button' id='reset' value='reset'/>


</body>
</html>